# mk-community

./: README.md  pom.xml
material/: 北京科技视频网数据库表与字段.docx
src/main/java/com/hk/community/: Community2Application.java
src/main/java/com/hk/community/config/: MyMvcConfig.java  MybatisPlusConfig.java  QiniuUploadFileConfig.java
src/main/java/com/hk/community/controller/: ArticleController.java  AuthorizeController.java  BookController.java  FileController.java  IndexController.java  LearnInfoController.java  LoginController.java  ProfileController.java  PublishController.java  QiniuController.java  QuestionController.java  TestController.java  VideoController.java
src/main/java/com/hk/community/dto/: AccessTokenDTO.java  ArticleDTO.java  ArticlePaginationDTO.java  BookDTO.java  BookPaginationDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  VideoDTO.java  VideoPaginationDTO.java
src/main/java/com/hk/community/mapper/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  QuestionMapper.java  UserMapper.java  VideoMapper.java  VideoResourceMapper.java  VideoTypeMapper.java
src/main/java/com/hk/community/mapper/mapperImp/: QuestionMapperImp.java  UserMapperImp.java
src/main/java/com/hk/community/model/: Article.java  Book.java  Category.java  Question.java  User.java  Video.java  VideoResource.java  VideoType.java
src/main/java/com/hk/community/provider/: GithubProvider.java
src/main/java/com/hk/community/service/: ArticleService.java  BookService.java  CategoryService.java  ProfileService.java  QuestionService.java  StatusService.java  UserService.java  VideoResourceService.java  VideoService.java  VideoTypeService.java
src/main/java/com/hk/community/service/serviceImp/: ArticleServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ProfileServiceImp.java  QiniuFileServiceImp.java  QuestionService.java  QuestionServiceImp.java  StatusServiceImp.java  UserServiceImp.java  VideoResourceServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/hk/community/utils/: DateUtil.java  HttpHelper.java  MarkdownUtils.java  QiniuUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbArticleMapper.xml  VideoResourceMapper.xml
src/main/resources/static/css/: common.ef9f4893.css  community.css  index.698b4ce1.css  indexd.css  method.min.js  question.css  semantic.min.css  video.css
src/main/resources/static/css/article/css/: bootstrap.min.css  style.css
src/main/resources/static/css/article/js/: article.js  bootstrap-datepicker.min.js
src/main/resources/static/css/myCSS/: article.css  editor.css  error.css  index.css  label.css  login.css  single.css  upload.css  user.css
src/main/resources/static/css/navcss/: nav.css
src/main/resources/static/home/css/: style.css
src/main/resources/static/js/: semantic.min.js
src/main/resources/static/js/community-js/: index.js  index.min.js  label.js  upload.js  vditor.js
src/main/resources/templates/: 404.html  article.html  book.html  common.html  edit.html  explore.html  fileupload.html  index.html  learn.html  login.html  navigation.html  old_article.html  profile.html  publish.html  question.html  questionPage.html  signIn.html  signUp.html  singleQuestion.html  test.html  upload.html  user.html  video.html  videoContent.html
src/main/resources/templates/error/: 404.html
src/test/java/com/hk/community/: ArticleTest.java  Community2ApplicationTests.java  FileTest.java  ProfileTest.java  QuestionTest.java  VideoTest.java
